<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fit;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff6347;
}
</style>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="special.html">Chef's Special</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="offers.html">Offers</a></li>
  <li><a href="birthday.html">Birthday Special</a></li>
</ul>
<video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>About Us</h1>
  <p>A restaurant, or an eatery, is a business which prepares and serves food and drinks to customers in exchange for money. Meals are generally served and....... Everyone knows about this, but not many know about this restaurant!</p>
  <p>Welcome to the most exquisite restaurant you have ever been to!<br>
  We provide the best services to all our customers.
  So get ready to experience the world of tastes with a new side to it!</p>
  <p>Meet us between <b>9AM</b> to <b>10PM</b>! We are waiting!</p>
</div>

</body>
</html>