<html>
<head>
<title>Birthday Special</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Lato", sans-serif;
}

#bday {
  background-color: tomato;
  color: black;
  padding: 40px;
  text-align: center;
} 
body {
  background-image: url("bday.jpg");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 0px;
  background-attachment: fixed;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #6133FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #330FAD;
}

.button:hover {background-color: #4E24E3 }

.button:active {
  background-color: #3E17C6;
  box-shadow: 0 5px #1B0176;
  transform: translateY(4px);
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff6347;
}

body {
  font-family: Arial;
}


</style>
</head>
<body>
<h1 id="bday">Birthday Special</h1>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="special.html">Chef's Special</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="offers.html">Offers</a></li>
  <li><a href="birthday.html">Birthday Special</a></li>
</ul>
<h1 style="color:Slateblue;" class="center" style="font-size:200%;">Birthday Time!</h1>
  <img src="birthday.jpeg" alt="Avatar" style="width:800px;height:600px;"><br>
<p>&nbsp;<a href="form.html"><button class="button">Book Now!</button></a></p><br>
</div>
</body>
</html>