<html>
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<head>
<title>Contact</title>
<style>
body {
  font-family: "Lato", sans-serif;
}
#contact {
  background-color: tomato;
  color: black;
  padding: 40px;
  text-align: center;
} 
body {
  background-image: url("contact.jpg");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 0px;
  background-attachment: fixed;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff6347;
}
#lab_social_icon_footer a {
  color: #FF5733;
}

#lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);
  
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}

#lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
}

#lab_social_icon_footer #social-tw:hover {
  color: #4099FF;
}

#lab_social_icon_footer #social-gp:hover {
  color: #d34836;
}

#lab_social_icon_footer #social-em:hover {
  color: #f39c12;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 10%;
   background-color: black;
   color: white;
   text-align: center;
}

</style>
</head>
<body>
<h1 id="contact" style="font-size:200%;"><font face="garamond">Contact</font></h1>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="special.html">Chef's Special</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="offers.html">Offers</a></li>
  <li><a href="birthday.html">Birthday Special</a></li>
</ul>
<h1 style="color:Slateblue;">Contact Us</h1>
<h2><p style="color:Black;">Our Address<br>No 8-17,Crystal X Roads,<br>Caelum Via,Insomnia-<i>xxx xxx</i><br><b>Phone:</b>+91 1111 222 333<br><b>Email:</b>info@restaurant.com</p></h2>

<section id="lab_social_icon_footer">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="footer">
        <div class="text-center center-block">
<center><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i>
<i id="social-tw" class="fa fa-twitter-square fa-3x social"></i>
<i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i>
<i id="social-em" class="fa fa-envelope-square fa-3x social"></i></center>
    </div>
</div>
</div>
</section>

</body>
</html>