<html>
<head>
<title>Offers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#offers {
  background-color: tomato;
  color: black;
  padding: 40px;
  text-align: center;
} 
body {
  background-image: url("offers.jpg");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 0px;
  background-attachment: fixed;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff6347;
}

body {
  font-family: Arial;
}

.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}
</style>
</head>
<body>
<h1 id="offers" style="font-size:200%;"><font face="garamond">Offers</h1></font>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="special.html">Chef's Special</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="offers.html">Offers</a></li>
  <li><a href="birthday.html">Birthday Special</a></li>
</ul>
<h1 style="color:red;" align="center">Available Offers</h1>
<div class="coupon">
  <div class="container">
    <h3>Insomnia</h3>
  </div>
  <img src="noodles.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>20% OFF ON YOUR PURCHASE</b></h2> 
    <p>On purchase of Rs 500/- worth of food.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">INS123</span></p>
    <p class="expire">Expires: Aug 17, 2020</p>
  </div>
</div>
</body>
</html>