<html>
<head>
<title>Chef's Special</title>
<style>

body {
  font-family: "Lato", sans-serif;
}

#special {
  background-color: tomato;
  color: black;
  padding: 40px;
  text-align: center;
} 
body {
  background-image: url("special.png");
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 0px;
  background-attachment: fixed;
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #ff6347;
}
</style>
</head>
<body>
<h1 id="special" style="font-size:200%;"><font face="garamond">Chef's Special</h1></font>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="special.html">Chef's Special</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="offers.html">Offers</a></li>
  <li><a href="birthday.html">Birthday Special</a></li>
</ul>
<h1 style="color:white;" align="center">Chef's Special</h1>
<img src="chefspecial.jpg" alt="Chef's Special" class="center">
</body>
</html>